JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://IUTCart:IUTCart@cluster0.3wfcilv.mongodb.net/?retryWrites=true&w=majority
# =mongodb://localhost/IUTCart
BASE_URL=http://localhost:3000

MAILGUN_DOMIAN='sandboxdd0bfead77e84afab2c8385de20794bd.mailgun.org'
MAILGUN_API_KEY='9f7364332aa0b6773e6e9bf61f194824-b36d2969-66ef61df'