JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://IUTCart:IUTCart@cluster0.3wfcilv.mongodb.net/?retryWrites=true&w=majority
# =mongodb://localhost/IUTCart
BASE_URL=http://localhost:3000

MAILGUN_DOMIAN='sandbox01fe5fe6a91246ef9ae3a368e2e0e10d.mailgun.org'
MAILGUN_API_KEY='d60b08f2dc70752e98b926b858db5a80-07ec2ba2-66f28d61'

CLOUDINARY_CLOUD_NAME=db0izhni5
CLOUDINARY_API_KEY=667921998823827
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://667921998823827:nRRxp1Uh3wKgionl3Ly_RK1-lcM@db0izhni5
CLOUDINARY_API_SECRET=nRRxp1Uh3wKgionl3Ly_RK1-lcM